<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            color: #2C3E50;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #2C3E50;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background: #F39C12;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .cta-button {
            background-color: #F39C12;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="property-details.html">Properties</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <p>Reach out via WhatsApp, Instagram, or visit our office.</p>
        <a href="https://wa.me/917588472705" class="cta-button" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/shubham.realestate_official?igsh=MXZjNzU4cmh5aW55Ng==" class="cta-button" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/share/1HmVbkn9oV/" class="cta-button" target="_blank">Facebook</a>
    </div>
    <footer>© 2025 Shubham Real Estate</footer>
</body>
</html>